<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="See how New Horizons changed our view of Pluto, and how the planet became clearer during the spacecraft's approach in summer 2015.">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@iwebst">
  <meta name="twitter:title" content="Pluto Globe">
  <meta name="twitter:description" content="See how New Horizons changed our view of Pluto, and how the planet became clearer during the spacecraft's approach in summer 2015.">
  <meta name="twitter:creator" content="@iwebst">
  <meta name="twitter:image" content="http://i.imgur.com/p60RiDU.png">

  <meta property="og:title" content="Pluto Globe" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="http://www.ianww.com/pluto" />
  <meta property="og:image" content="http://i.imgur.com/p60RiDU.png" />
  <meta property="og:description" content="See how New Horizons changed our view of Pluto, and how the planet became clearer during the spacecraft's approach in summer 2015." />

	<title>Pluto Globe</title>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<style>
    body {
      margin: 0;
      overflow: hidden;
      background-color: #000;
      font-family: 'proxima-nova',Helvetica,sans-serif;
    }
		.tm  { position: absolute; top: 10px; right: 10px; }
		.webgl-error { font: 15px/30px monospace; text-align: center; color: #fff; margin: 50px; }
		.webgl-error a { color: #fff; }
    .top {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 40px;
      background-color: black;
      border-bottom: 1px solid #404040;
      z-index: 999999;
      color: white;
      line-height: 2.5;
      text-align: center;
    }

    a {
      color: white;
    }

    .top-sub {
      position: absolute;
      top: 50px;
      left: 0;
      color: #aaa;
      text-align: center;
      width: 100%;
    }

    .title {
      font-family: 'Open Sans', Helvetica, sans-serif;
      font-weight: bold;
      font-size: 30px;
    }

    .credit {
      font-size: 12px;
      color: #aaa;
    }

    .bottom-left {
      position:absolute;
      bottom: 40px;
      left: 40px ;
      color: white;
    }

    #controls {
      font-size: 12px;
      position: absolute;
      top: 100px;
      color: #eee;
      text-align: center;
      width: 100%;
    }

    #controls .button {
      background-color: #202020;
      cursor: pointer;
      padding: 15px;
      border-radius: 5px;
    }

    #controls .button.arrow {
      font-size: 40px;
    }

    #controls span:hover {
      background-color: #303030;
    }

    .social-container {
      position: absolute;
      top: 10px;
      right: 15px;
      font-size: 12px;
    }

    ul.share-buttons {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    ul.share-buttons li {
      display: inline;
    }

    ul.share-buttons img {
      width: 20px;
      height: auto;
    }

    .no_selection {
      -webkit-user-select: none; /* webkit (safari, chrome) browsers */
      -moz-user-select: none; /* mozilla browsers */
      -khtml-user-select: none; /* webkit (konqueror) browsers */
      -ms-user-select: none; /* IE10+ */
    }

    @media screen and (max-width: 850px) {
      .top, .top-sub {
        font-size: 12px;
      }

      .social-container {
        display: none;
      }
    }
    </style>
</head>
<body>
  <div class="top">
    <span>
    Step through time to see how New Horizons changed our view of Pluto.
    </span>
    <div class="social-container">
      <ul class="share-buttons">
        <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.ianww,com/pluto&t=" title="Share on Facebook" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&t=' + encodeURIComponent(document.URL)); return false;"><img src="images/flat_web_icon_set/color/Facebook.png"></a></li>
        <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fwww.ianww.com/pluto&text=:%20http%3A%2F%2Fwww.ianww.com/pluto&via=iwebst" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20'  + encodeURIComponent(document.URL)); return false;"><img src="images/flat_web_icon_set/color/Twitter.png"></a></li>
        <li><a href="mailto:?subject=&body=:%20http%3A%2F%2Fwww.ianww.com/pluto" target="_blank" title="Email" onclick="window.open('mailto:?subject=' + encodeURIComponent(document.title) + '&body=' +  encodeURIComponent(document.URL)); return false;"><img src="images/flat_web_icon_set/color/Email.png"></a></li>
      </ul>
    </div>
  </div>
<!--
  <div class="top-sub">
    Time since flyby: <span id="timer"></span>
  </div>
-->
  <div id="controls">
    <span id="btn-prev" class="button arrow fa fa-arrow-left no-selection" style="display: none;"></span>
    <span id="btn-next" class="button arrow fa fa-arrow-right no-selection" style="display: none;"></span>
  </div>
  <div id="jump-to">

  </div>
  <div class="bottom-left">
    <div class="title">Pluto as mapped by <span id="mapped-by">New Horizons</span> on <span id="mapped-when"></span></div>
    <div id="credit" class="credit">Textures courtesy of Björn Jónsson, Marc W. Buie (Southwest Research Institute), and NASA.</div>
  </div>
	<div id="webgl"></div>
	<script src="js/three.min.js"></script>
	<script src="js/Detector.js"></script>
	<script src="js/OrbitControls.js"></script>
  <script src="js/THREEx.WindowResize.js"></script>
	<!--<script src="js/countdown.min.js"></script>-->
	<script src="js/main.js"></script>
<!-- start Mixpanel --><script type="text/javascript">(function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+'//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;"undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g="disable track track_pageview track_links track_forms register register_once unregister identify name_tag set_config".split(" ");
  for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c})(document,[]);
  mixpanel.init("33c7e2f25d35df78f45321ffd7525b2b");</script><!-- end Mixpanel -->
<script>mixpanel.track('pluto');</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-52596552-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
